{
  "expo": {
    "name": "budget-manager",
    "slug": "budget-manager",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "backgroundColor": "#000000",
    "icon": "./assets/images/icon.png",
    "scheme": "budgetmanager",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "backgroundColor": "#000000",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "hidden": false,
          "style": "light"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
